<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>"Beer"</h1>
    <img src="../recipes/images/beer.png" alt="Beer" width="300">
    <br>
    <h2>Easy to make, since we buy it</h2>
    <br>
    <h3>"Ingredients"</h3>
        <ul>
            <ls>Beer</ls>
            <ls>Glass</ls>
        </ul>
        <ol>
            <ls>Purchase</ls>
            <ls>Profit</ls>
        </ol>
    <a href="../index.html">Home</a>
</body>
</html>